REACT_APP_VERSION=$npm_package_version

## Production Variables
NODE_ENV=production
REACT_APP_ETH_NETWORKS=rinkeby

## Development variables
# NODE_ENV=production
# REACT_APP_KEY_MNEMONIC=""
# REACT_APP_KEY_ALCHEMY_API_KEY=""
# REACT_APP_KEY_INFURA_API_KEY=""
# REACT_APP_ETH_NETWORKS=rinkeby,development

## Optional variables you would likely not need to use

## This variables are used for development, they are filled with the locally deployed contracts in the dev script.
# REACT_APP_AVATAR_ADDRESS="0x..."
# REACT_APP_CONTROLLER_ADDRESS="0x..."
# REACT_APP_REPUTATION_ADDRESS="0x..."
# REACT_APP_VOTING_MACHINE_ADDRESS="0x..."
# REACT_APP_VOTING_MACHINE_TOKEN_ADDRESS="0x..."
# REACT_APP_MULTICALL_ADDRESS="0x..."
# REACT_APP_MASTER_WALLET_SCHEME_ADDRESS="0x..."
# REACT_APP_QUICK_WALLET_SCHEME_ADDRESS="0x..."

## Used to override network providers, we try not to use it..
# REACT_APP_SUPPORTED_NETWORK_1="https://mainnet.eth.cloud.ava.do"
# REACT_APP_SUPPORTED_NETWORK_3=""
# REACT_APP_SUPPORTED_NETWORK_4=""
# REACT_APP_SUPPORTED_NETWORK_42=""
# REACT_APP_SUPPORTED_NETWORK_66=""
